<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>My Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Let‘s GoGo基础 反转链表  &#x2F;**  * Definition for singly-linked list.  * type ListNode struct &#123;  *     Val int  *     Next *ListNode  * &#125;  *&#x2F;  package main  import (     &quot;fmt&quot; )  func rever">
<meta property="og:type" content="article">
<meta property="og:title" content="My Blog">
<meta property="og:url" content="http://example.com/2024/08/02/Let%E2%80%98s%20Go/index.html">
<meta property="og:site_name" content="My Blog">
<meta property="og:description" content="Let‘s GoGo基础 反转链表  &#x2F;**  * Definition for singly-linked list.  * type ListNode struct &#123;  *     Val int  *     Next *ListNode  * &#125;  *&#x2F;  package main  import (     &quot;fmt&quot; )  func rever">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-08-02T08:32:34.895Z">
<meta property="article:modified_time" content="2023-11-04T10:50:40.899Z">
<meta property="article:author" content="残阳">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="My Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">My Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Let‘s Go" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/08/02/Let%E2%80%98s%20Go/" class="article-date">
  <time class="dt-published" datetime="2024-08-02T08:32:34.895Z" itemprop="datePublished">2024-08-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="Let‘s-Go"><a href="#Let‘s-Go" class="headerlink" title="Let‘s Go"></a>Let‘s Go</h1><h2 id="Go基础"><a href="#Go基础" class="headerlink" title="Go基础"></a>Go基础</h2><ul>
<li><p>反转链表</p>
<ul>
<li><pre><code class="go">/**
 * Definition for singly-linked list.
 * type ListNode struct &#123;
 *     Val int
 *     Next *ListNode
 * &#125;
 */

package main

import (
    &quot;fmt&quot;
)

func reverseList(head *ListNode) *ListNode &#123;
    if head == nil || head.Next == nil &#123;
        return nil
    &#125;
    p := head.Next
    last := head.Next
    head.Next = nil
    for last != nil &#123;
        last = last.Next
        p.Next = head
        head = p
        if last == nil &#123;
            break
        &#125;
        p = last
    &#125;
    return p
&#125;//这是在leetcode的代码
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- ```go</span><br><span class="line">  package main</span><br><span class="line">  </span><br><span class="line">  import (</span><br><span class="line">  	&quot;fmt&quot;</span><br><span class="line">  )</span><br><span class="line">  </span><br><span class="line">  type ListNode struct &#123;</span><br><span class="line">  	Val  int</span><br><span class="line">  	Next *ListNode</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  func reverseList(head *ListNode) *ListNode &#123;</span><br><span class="line">  	var data int</span><br><span class="line">  	fmt.Scanln(&amp;data)</span><br><span class="line">  	head = &amp;ListNode&#123;Val: data, Next: nil&#125;</span><br><span class="line">  	LastNode := head</span><br><span class="line">  	for &#123;</span><br><span class="line">  		_, err := fmt.Scanln(&amp;data)</span><br><span class="line">  		if err != nil &#123;</span><br><span class="line">  			fmt.Println(&quot;错误&quot;)</span><br><span class="line">  			break</span><br><span class="line">  		&#125;</span><br><span class="line">  		NewNode := &amp;ListNode&#123;Val: data, Next: nil&#125;</span><br><span class="line">  		LastNode.Next = NewNode</span><br><span class="line">  		LastNode = NewNode</span><br><span class="line">  	&#125;</span><br><span class="line">  	if head == nil || head.Next == nil &#123;</span><br><span class="line">  		return nil</span><br><span class="line">  	&#125;</span><br><span class="line">  	p := head.Next</span><br><span class="line">  	last := head.Next</span><br><span class="line">  	head.Next = nil</span><br><span class="line">  	for last != nil &#123;</span><br><span class="line">  		last = last.Next</span><br><span class="line">  		p.Next = head</span><br><span class="line">  		head = p</span><br><span class="line">  		if last == nil &#123;</span><br><span class="line">  			break</span><br><span class="line">  		&#125;</span><br><span class="line">  		p = last</span><br><span class="line">  	&#125;</span><br><span class="line">  	return p</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  func main() &#123;</span><br><span class="line">  	var head *ListNode = nil</span><br><span class="line">  	p := reverseList(head)</span><br><span class="line">  	for p != nil &#123;</span><br><span class="line">  		fmt.Println(p.Val)</span><br><span class="line">  		p = p.Next</span><br><span class="line">  	&#125;</span><br><span class="line">  &#125;//这是自己的完整代码</span><br></pre></td></tr></table></figure>
</code></pre>
</li>
</ul>
</li>
<li><p>螺旋数组</p>
<ul>
<li><pre><code class="go">package main

import &quot;fmt&quot;

func PutNum(matrix [][]int, n int, floor int) &#123;//floor为递归第几层，
    //相当于第几个环，n为宽度
    if n &lt;= 0 &#123;
        return
    &#125;
    for i := 0; i &lt; n; i++ &#123;
        if floor == 1 &amp;&amp; i == 0 &#123;
            matrix[0][0] = 1
        &#125; else &#123;
            matrix[floor-1][floor+i-1] = matrix[floor-1][floor+i-2] + 1
        &#125;
    &#125;
    for i := 1; i &lt;= n-1; i++ &#123;
        if n &gt; 1 &#123;
            matrix[floor+i-1][floor+n-2] = matrix[floor+i-2][floor+n-2] + 1
        &#125;
    &#125;
    for i := 1; i &lt;= n-1; i++ &#123;
        matrix[floor+n-2][floor+n-2-i] = matrix[floor+n-2][floor+n-i-1] + 1
    &#125;
    for i := 1; i &lt;= n-2; i++ &#123;
        matrix[floor+n-2-i][floor-1] = matrix[floor+n-i-1][floor-1] + 1
    &#125;
    PutNum(matrix, n-2, floor+1)
&#125;
func generateMatrix(n int) [][]int &#123;
    matrix := make([][]int, n)
    for i := 0; i &lt; n; i++ &#123;
        matrix[i] = make([]int, n)
    &#125;
    PutNum(matrix, n, 1)
    return matrix
&#125;//想用递归实现,写的有些草率和难看，但通过了数据测试
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- 逆波兰表达式</span><br><span class="line"></span><br><span class="line">  - ```go</span><br><span class="line">    package main</span><br><span class="line">    </span><br><span class="line">    import (</span><br><span class="line">    	&quot;fmt&quot;</span><br><span class="line">    	&quot;strconv&quot;</span><br><span class="line">    )</span><br><span class="line">    </span><br><span class="line">    func evalRPN(tokens []string) int &#123;</span><br><span class="line">    	var StackNum [100]int</span><br><span class="line">    	var top int = 10</span><br><span class="line">    	var ascll int</span><br><span class="line">    	for i := 0; i &lt; len(tokens); i++ &#123;</span><br><span class="line">    		_, err := strconv.Atoi(tokens[i])</span><br><span class="line">    		if err != nil &#123;//如果是运算符而不是数字就进行运算</span><br><span class="line">    			ascll = int(tokens[i][0])</span><br><span class="line">    			switch ascll &#123;</span><br><span class="line">    			case 43:</span><br><span class="line">    				StackNum[top-1] = StackNum[top] + StackNum[top-1]</span><br><span class="line">    				top--</span><br><span class="line">    				fmt.Println(StackNum[top])</span><br><span class="line">    			case 45:</span><br><span class="line">    				StackNum[top-1] = StackNum[top] - StackNum[top-1]</span><br><span class="line">    				top--</span><br><span class="line">    				fmt.Println(StackNum[top])</span><br><span class="line">    			case 47:</span><br><span class="line">    				StackNum[top-1] = StackNum[top-1] / StackNum[top]</span><br><span class="line">    				top--</span><br><span class="line">    				fmt.Println(StackNum[top])</span><br><span class="line">    			case 42:</span><br><span class="line">    				StackNum[top-1] = StackNum[top] * StackNum[top-1]</span><br><span class="line">    				top--</span><br><span class="line">    				fmt.Println(StackNum[top])</span><br><span class="line">    			&#125;</span><br><span class="line">    		&#125; else &#123;//数字入栈</span><br><span class="line">    			top++</span><br><span class="line">    			StackNum[top], _ = strconv.Atoi(tokens[i])</span><br><span class="line">    		&#125;</span><br><span class="line">    	&#125;</span><br><span class="line">    	return StackNum[11]</span><br><span class="line">    &#125;//用栈实现，不知道为什么定义top=-1会越界，所以让top取大一些</span><br></pre></td></tr></table></figure>
</code></pre>
</li>
</ul>
</li>
</ul>
<h2 id="Go项目"><a href="#Go项目" class="headerlink" title="Go项目"></a>Go项目</h2><ul>
<li><p>Task1:</p>
<ul>
<li><p>A.命令行参数</p>
<ul>
<li><pre><code class="go">package main

import (
    &quot;flag&quot;
    &quot;fmt&quot;
)

var infile *string = flag.String(&quot;i&quot;, &quot;infile&quot;, &quot;File contains values for sorting&quot;)
var outfile *string = flag.String(&quot;o&quot;, &quot;outfile&quot;, &quot;File to receive sorted values&quot;)
var algorithm *string = flag.String(&quot;a&quot;, &quot;qsort&quot;, &quot;Sort algorithm&quot;)

func main() &#123;
    flag.Parse()

    if infile != nil &#123;
        fmt.Println(&quot;infile =&quot;, *infile, &quot;outfile =&quot;, *outfile, &quot;algorithm = &quot;, *algorithm)
    &#125;
&#125;
//flag包用来解析命令行参数
//在cmd的main目录下go run main.go 然后依次输入-i ...  -o ...  -a ... 就会获得相应参数并打印
//例如我在main目录下输入go run main.go -i &quot;D:\test\test100\input.txt&quot; -o &quot;D:\test\test100\output.txt&quot; -a bubble
//输出为infile = D:\test\test100\input.txt outfile = D:\test\test100\output.txt algorithm =  bubble
//其中-i 用于指定输入文件名-o 用于指定输出文件名-a 用于指定排序算法
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">  </span><br><span class="line">- Go build会编译源代码生成可执行文件并保存，而Go run会编译并执行程序但不生成可执行文件，而是在内存中直接编译并运行。</span><br><span class="line"></span><br><span class="line">- 实现报错</span><br><span class="line"></span><br><span class="line">  ```go </span><br><span class="line">  package main</span><br><span class="line">  </span><br><span class="line">  import (</span><br><span class="line">  	&quot;flag&quot;</span><br><span class="line">  	&quot;fmt&quot;</span><br><span class="line">  	&quot;os&quot;</span><br><span class="line">  )</span><br><span class="line">  </span><br><span class="line">  var infile *string = flag.String(&quot;i&quot;, &quot;infile&quot;, &quot;File contains values for sorting&quot;)</span><br><span class="line">  var outfile *string = flag.String(&quot;o&quot;, &quot;outfile&quot;, &quot;File to receive sorted values&quot;)</span><br><span class="line">  var algorithm *string = flag.String(&quot;a&quot;, &quot;qsort&quot;, &quot;Sort algorithm&quot;)</span><br><span class="line">  </span><br><span class="line">  func main() &#123;</span><br><span class="line">  	flag.Parse()</span><br><span class="line">  </span><br><span class="line">  	if flag.NFlag() == 0 &#123;</span><br><span class="line">  		flag.PrintDefaults()</span><br><span class="line">  		os.Exit(1)</span><br><span class="line">  	&#125;//命令行没参数，打印默认参数</span><br><span class="line">  </span><br><span class="line">  	if *algorithm != &quot;qsort&quot; &amp;&amp; *algorithm != &quot;bubblesort&quot; &#123;</span><br><span class="line">  		fmt.Println(&quot;Error: Unsupported sorting algorithm&quot;)</span><br><span class="line">  		os.Exit(1)</span><br><span class="line">  	&#125;</span><br><span class="line">  </span><br><span class="line">  	fmt.Println(&quot;infile =&quot;, *infile, &quot;outfile =&quot;, *outfile, &quot;algorithm =&quot;, *algorithm)</span><br><span class="line">  &#125;</span><br><span class="line">  //引入os包实现错误时的程序退出文件读写操作在后面主函数处</span><br></pre></td></tr></table></figure>
</code></pre>
</li>
<li><p>文件读写在后面主函数实现</p>
</li>
<li><p>defer会创建一个栈，把语句放入其中，当函数结束后会执行这个栈的语句，能方便释放资源</p>
</li>
<li><p>切片和数组是什么</p>
<ol>
<li><p>数组是一种顺序储存的数据结构，它有固定长度，在声明的时候就要指定</p>
</li>
<li><p>切片是对底层数组的一个引用，是一个动态长度的数据结构，可以增删切片元素</p>
</li>
</ol>
</li>
<li><p>函数返回值是什么，有名和匿名区别，return和c区别</p>
<ol>
<li><p>返回值就是函数执行完成后所返回的变量值</p>
</li>
<li><p>有名返回值可以在函数内使用而不用声明，且return是可以不用再写返回的变量名称，而匿名的不行</p>
</li>
<li><p>golang的return可返回多个值，返回值也可分为匿名返回值和有名（具名）返回值，还可以额外返回error来判断函数是否执行成功</p>
</li>
</ol>
</li>
<li><p>c语言指针和go指针区别</p>
<ol>
<li><p>c语言指针常初始化为null，而go是nil</p>
</li>
<li><p>c语言指针可以进行一定算数操作，但也易形成野指针，而go没有</p>
</li>
<li><p>go有逃逸分析来确定变量生命周期和内存分配位置，c没有</p>
</li>
</ol>
</li>
<li><p>变量生命周期</p>
<ol>
<li><p>在Go语言中，变量的生命周期由它的作用域（scope）决定。变量的作用域是指变量在程序中可以被访问的范围。在Go语言中，变量的生命周期从它被声明的地方开始，直到它不再被引用为止。当一个变量不再被引用时，它会被Go的垃圾回收机制自动回收，释放相关的内存空间。</p>
<p>例如，在一个函数内部声明的局部变量的生命周期在函数执行期间，当函数执行完毕时，这些局部变量就会被销毁。全局变量的生命周期是整个程序的运行期间，它在程序启动时被创建，在程序结束时被销毁。</p>
</li>
<li><p>在C语言中，变量的生命周期由它的作用域和存储类别（storage class）决定。C语言中的变量可以有不同的存储类别，包括自动变量（auto）、静态变量（static）、寄存器变量（register）、外部变量（extern）等。不同的存储类别决定了变量的生命周期和可见性。是程序员自己分配和决定的</p>
</li>
</ol>
</li>
<li><p>Qsort</p>
</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> qsort</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;fmt&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Qsort</span><span class="params">(values []<span class="type">int</span>, left <span class="type">int</span>, right <span class="type">int</span>)</span></span> &#123;</span><br><span class="line">	lp := left</span><br><span class="line">	rp := right</span><br><span class="line">	<span class="keyword">defer</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">		<span class="keyword">if</span> err := <span class="built_in">recover</span>(); err != <span class="literal">nil</span> &#123;</span><br><span class="line">			fmt.Println(err)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;()<span class="comment">//如果出现问题捕获错误</span></span><br><span class="line">	<span class="keyword">var</span> MidNum <span class="type">int</span> = values[(lp+rp)/<span class="number">2</span>]</span><br><span class="line">	<span class="keyword">for</span> &#123;</span><br><span class="line">		<span class="keyword">for</span> &#123;</span><br><span class="line">			<span class="keyword">if</span> values[lp] &gt;= MidNum &#123;</span><br><span class="line">				<span class="keyword">break</span></span><br><span class="line">			&#125;</span><br><span class="line">			lp++</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">for</span> &#123;</span><br><span class="line">			<span class="keyword">if</span> values[rp] &lt;= MidNum &#123;</span><br><span class="line">				<span class="keyword">break</span></span><br><span class="line">			&#125;</span><br><span class="line">			rp--</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> lp &lt;= rp &#123;</span><br><span class="line">			values[lp], values[rp] = values[rp], values[lp]</span><br><span class="line">			lp++</span><br><span class="line">			rp--</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> lp &gt; rp &#123;</span><br><span class="line">			<span class="keyword">break</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> lp &lt; right &#123;</span><br><span class="line">		Qsort(values, lp, right)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> rp &gt; left &#123;</span><br><span class="line">		Qsort(values, left, rp)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> qsort</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;testing&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">TestQsort1</span><span class="params">(t *testing.T)</span></span> &#123;</span><br><span class="line">	values := []<span class="type">int</span>&#123;<span class="number">9</span>, <span class="number">2</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">1</span>, <span class="number">4</span>, <span class="number">3</span>, <span class="number">7</span>&#125;</span><br><span class="line">	Qsort(values, <span class="number">0</span>, (<span class="built_in">len</span>(values) - <span class="number">1</span>))</span><br><span class="line">	<span class="keyword">if</span> values[<span class="number">0</span>] != <span class="number">1</span> || values[<span class="number">1</span>] != <span class="number">2</span> || values[<span class="number">2</span>] != <span class="number">3</span> || values[<span class="number">3</span>] != <span class="number">4</span> ||</span><br><span class="line">		values[<span class="number">4</span>] != <span class="number">5</span> || values[<span class="number">5</span>] != <span class="number">6</span> || values[<span class="number">6</span>] != <span class="number">7</span> || values[<span class="number">7</span>] != <span class="number">9</span> &#123;</span><br><span class="line">		t.Error(<span class="string">&quot;Qsort failed Got&quot;</span>, values, <span class="string">&quot;Expected 1 2 3 4 5 6 7 9&quot;</span>)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">TestQsort2</span><span class="params">(t *testing.T)</span></span> &#123;</span><br><span class="line">	values := []<span class="type">int</span>&#123;<span class="number">3</span>, <span class="number">2</span>, <span class="number">1</span>, <span class="number">5</span>, <span class="number">4</span>&#125;</span><br><span class="line">	Qsort(values, <span class="number">0</span>, <span class="built_in">len</span>(values)<span class="number">-1</span>)</span><br><span class="line">	<span class="keyword">if</span> values[<span class="number">0</span>] != <span class="number">1</span> || values[<span class="number">1</span>] != <span class="number">2</span> || values[<span class="number">2</span>] != <span class="number">3</span> || values[<span class="number">3</span>] != <span class="number">4</span> ||</span><br><span class="line">		values[<span class="number">4</span>] != <span class="number">5</span> &#123;</span><br><span class="line">		t.Error(<span class="string">&quot;Qsort failed Got&quot;</span>, values, <span class="string">&quot;Expected 1 2 3 4 5&quot;</span>)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">TestQsort3</span><span class="params">(t *testing.T)</span></span> &#123;</span><br><span class="line">	values := []<span class="type">int</span>&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">7</span>, <span class="number">6</span>, <span class="number">8</span>&#125;</span><br><span class="line">	Qsort(values, <span class="number">0</span>, <span class="built_in">len</span>(values)<span class="number">-1</span>)</span><br><span class="line">	<span class="keyword">if</span> values[<span class="number">0</span>] != <span class="number">1</span> || values[<span class="number">1</span>] != <span class="number">2</span> || values[<span class="number">2</span>] != <span class="number">3</span> || values[<span class="number">3</span>] != <span class="number">4</span> ||</span><br><span class="line">		values[<span class="number">4</span>] != <span class="number">5</span> || values[<span class="number">5</span>] != <span class="number">6</span> || values[<span class="number">6</span>] != <span class="number">7</span> || values[<span class="number">7</span>] != <span class="number">8</span> &#123;</span><br><span class="line">		t.Error(<span class="string">&quot;Qsort failed Got&quot;</span>, values, <span class="string">&quot;Expected 1 2 3 4 5 6 7 8&quot;</span>)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>主程序<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;bufio&quot;</span></span><br><span class="line">	<span class="string">&quot;encoding/json&quot;</span></span><br><span class="line">	<span class="string">&quot;flag&quot;</span></span><br><span class="line">	<span class="string">&quot;fmt&quot;</span></span><br><span class="line">	<span class="string">&quot;os&quot;</span></span><br><span class="line">	<span class="string">&quot;strconv&quot;</span></span><br><span class="line">	<span class="string">&quot;time&quot;</span></span><br><span class="line"></span><br><span class="line">	<span class="string">&quot;main.com/algorithms/bubblesort&quot;</span></span><br><span class="line">	<span class="string">&quot;main.com/algorithms/qsort&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> infile *<span class="type">string</span> = flag.String(<span class="string">&quot;i&quot;</span>, <span class="string">&quot;infile&quot;</span>, <span class="string">&quot;File contains values for sorting&quot;</span>)</span><br><span class="line"><span class="keyword">var</span> outfile *<span class="type">string</span> = flag.String(<span class="string">&quot;o&quot;</span>, <span class="string">&quot;outfile&quot;</span>, <span class="string">&quot;File to receive sorted values&quot;</span>)</span><br><span class="line"><span class="keyword">var</span> algorithm *<span class="type">string</span> = flag.String(<span class="string">&quot;a&quot;</span>, <span class="string">&quot;qsort&quot;</span>, <span class="string">&quot;Sort algorithm&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">readValues</span><span class="params">(infile <span class="type">string</span>)</span></span> (values []<span class="type">int</span>, err <span class="type">error</span>) &#123;</span><br><span class="line">	file, err := os.Open(infile)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		fmt.Println(<span class="string">&quot;无法打开文件&quot;</span>, err)</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">defer</span> file.Close()</span><br><span class="line">	scanner := bufio.NewScanner(file)</span><br><span class="line">	<span class="keyword">var</span> i <span class="type">int</span> = <span class="number">0</span></span><br><span class="line">	<span class="keyword">for</span> scanner.Scan() &#123;</span><br><span class="line">		strnum := scanner.Text()</span><br><span class="line">		Num, _ := strconv.Atoi(strnum)</span><br><span class="line">		values = <span class="built_in">append</span>(values, Num)</span><br><span class="line">		fmt.Println(values[i], i)<span class="comment">//显示读到的值和位次</span></span><br><span class="line">		i++</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> values, err</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">writeValues</span><span class="params">(values []<span class="type">int</span>, outfile <span class="type">string</span>)</span></span> <span class="type">error</span> &#123;</span><br><span class="line">	file, err := os.OpenFile(outfile, os.O_WRONLY, <span class="number">0666</span>)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		fmt.Println(<span class="string">&quot;无法打开结果文件&quot;</span>, err)</span><br><span class="line">		<span class="keyword">return</span> err</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">defer</span> file.Close()</span><br><span class="line">	jsonValues, err := json.Marshal(values)</span><br><span class="line">	jsonValues = <span class="built_in">append</span>(jsonValues, <span class="string">&#x27;\n&#x27;</span>) <span class="comment">//每组数据后换行</span></span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		fmt.Println(<span class="string">&quot;转换为json出错&quot;</span>, err)</span><br><span class="line">		<span class="keyword">return</span> err</span><br><span class="line">	&#125;</span><br><span class="line">	_, err = file.Write(jsonValues)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		fmt.Println(<span class="string">&quot;写入错误&quot;</span>, err)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	flag.Parse()</span><br><span class="line">	<span class="keyword">if</span> infile != <span class="literal">nil</span> &#123;</span><br><span class="line">		fmt.Println(<span class="string">&quot;infile =&quot;</span>, *infile, <span class="string">&quot;outfile =&quot;</span>, *outfile, <span class="string">&quot;algorithm = &quot;</span>, *algorithm)</span><br><span class="line">	&#125;</span><br><span class="line">	values, err := readValues(*infile)</span><br><span class="line">	<span class="keyword">if</span> err == <span class="literal">nil</span> &#123;</span><br><span class="line">		fmt.Println(<span class="string">&quot;Read Values:&quot;</span>, values)</span><br><span class="line">		t1 := time.Now()</span><br><span class="line">		<span class="keyword">switch</span> *algorithm &#123;</span><br><span class="line">		<span class="keyword">case</span> <span class="string">&quot;qsort&quot;</span>:</span><br><span class="line">			qsort.Qsort(values, <span class="number">0</span>, <span class="built_in">len</span>(values)<span class="number">-1</span>)</span><br><span class="line">		<span class="keyword">case</span> <span class="string">&quot;bubblesort&quot;</span>:</span><br><span class="line">			bubblesort.BubbleSort(values)</span><br><span class="line">		<span class="keyword">default</span>:</span><br><span class="line">			fmt.Println(<span class="string">&quot;Error: Unsupported sorting algorithm&quot;</span>)</span><br><span class="line">			os.Exit(<span class="number">1</span>)</span><br><span class="line">		&#125;</span><br><span class="line">		t2 := time.Now()</span><br><span class="line"></span><br><span class="line">		fmt.Println(<span class="string">&quot;The Sorting costs&quot;</span>, t2.Sub(t1), <span class="string">&quot;to complete&quot;</span>)</span><br><span class="line"></span><br><span class="line">		writeValues(values, *outfile)</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		fmt.Println(err)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="屏幕截图-2023-11-04-140657-C-Users-vip14-Pictures-Screenshots-屏幕截图-2023-11-04-140657-png-屏幕截图-2023-11-04-140434-C-Users-vip14-Pictures-Screenshots-屏幕截图-2023-11-04-140434-png"><a href="#屏幕截图-2023-11-04-140657-C-Users-vip14-Pictures-Screenshots-屏幕截图-2023-11-04-140657-png-屏幕截图-2023-11-04-140434-C-Users-vip14-Pictures-Screenshots-屏幕截图-2023-11-04-140434-png" class="headerlink" title="![屏幕截图 2023-11-04 140657](C:\Users\vip14\Pictures\Screenshots\屏幕截图 2023-11-04 140657.png)![屏幕截图 2023-11-04 140434](C:\Users\vip14\Pictures\Screenshots\屏幕截图 2023-11-04 140434.png)"></a>![屏幕截图 2023-11-04 140657](C:\Users\vip14\Pictures\Screenshots\屏幕截图 2023-11-04 140657.png)![屏幕截图 2023-11-04 140434](C:\Users\vip14\Pictures\Screenshots\屏幕截图 2023-11-04 140434.png)</h2><p>由于数据量太小，耗时基本相同，时间复杂度方面，bubble sort显然为n^2,而qsort为n*logn</p>
</li>
</ul>
<h2 id="Go协程与管道"><a href="#Go协程与管道" class="headerlink" title="Go协程与管道"></a>Go协程与管道</h2></li>
<li><p>什么是并发？什么是并行</p>
<ul>
<li><strong>并发（Concurrency）</strong> 指的是一个系统能够同时处理多个任务或者同时处理多个事件。这并不意味着系统同时处理所有的任务，而是系统在多个任务之间快速切换，使得在宏观上给人的感觉是同时执行的。并发通常用于提高系统资源的利用率，提高响应速度和改善用户体验。在并发中，任务之间的执行顺序可能是不确定的，这取决于系统的调度算法。</li>
<li><strong>并行（Parallelism）</strong> 指的是系统同时执行多个任务或者操作，实际上是多个处理器或者计算机核心同时执行不同的任务，这样可以加速程序的执行速度。并行通常需要硬件支持，例如多核处理器或者分布式系统。在并行中，不同的任务会在不同的处理单元上同时执行，各个任务之间是独立的，彼此之间不会干扰。</li>
</ul>
</li>
<li><p>什么是进程？什么是线程？区别？线程安全是什么？</p>
<ul>
<li><strong>进程（Process）</strong> 是指在计算机中运行的程序的实例。每个进程都有自己的内存空间、代码、数据和系统资源，它们之间相互独立，互不干扰。每个进程都有自己的程序计数器（Program Counter）和堆栈（Stack），用于执行和管理程序的运行。进程之间的切换会消耗较多的系统资源，因此进程通常被用来执行较为独立的任务。</li>
<li><strong>线程（Thread）</strong> 是在进程内部运行的轻量级的执行单元。一个进程可以包含多个线程，这些线程共享同一个进程的内存空间和系统资源。线程之间的切换相比进程更加轻量级，因为它们共享同一个地址空间。多线程的主要优势在于能够更有效地利用多核处理器，提高程序的并发性，加快程序的响应速度。</li>
<li><strong>区别：</strong><ol>
<li>进程是独立的程序执行实例，拥有自己的内存空间和系统资源；线程是进程内部的执行单元，共享同一进程的资源。	</li>
<li>进程之间相互独立，互不干扰；线程之间共享同一进程的内存空间，可以方便地进行通信和数据共享。</li>
<li>进程切换需要较多的系统资源，线程切换相对较轻量级，开销较小</li>
</ol>
</li>
<li><strong>线程安全（Thread Safety）</strong> 是指当多个线程同时访问共享数据时，不会发生不可预料的结果。如果一个代码段在多线程环境下可以安全地执行，那么就是线程安全的。线程安全通常需要采取一些同步机制，比如<code>互斥锁（Mutex）</code>或者<code>信号量（Semaphore）</code>，来确保共享数据的一致性和正确性。线程安全的设计可以避免在多线程环境下出现数据竞争、死锁等问题，确保程序的稳定性和可靠性。</li>
</ul>
</li>
<li><p>go语言协程的优点 </p>
<ul>
<li><strong>轻量级：</strong> Go语言的协程比传统的线程更加轻量级，一个协程的内存占用远远小于一个线程，因此可以在一个程序中创建大量的协程，而不会消耗过多的内存。</li>
<li><strong>并发性高：</strong> 由于协程的轻量级特性，Go语言可以轻松创建数以千计甚至更多的协程，实现大规模并发处理，提高程序的并发性能。</li>
<li><strong>简单易用：</strong> 在Go语言中，创建和管理协程非常简单，使用关键字<code>go</code>就可以启动一个新的协程，而不需要像传统的线程编程那样手动创建和管理线程。</li>
<li><strong>自动管理：</strong> Go语言的运行时系统会自动在多个线程之间调度协程的执行，开发者无需手动干预，这样就避免了传统多线程编程中的锁、死锁等问题。</li>
<li><strong>更好的利用多核处理器：</strong> Go语言的协程模型可以更好地利用多核处理器，通过在多个核心上并行运行协程，提高程序的处理能力。</li>
<li><strong>避免回调地狱：</strong> 使用协程可以避免传统异步编程中的回调地狱（Callback Hell），使得异步编程更加简洁和可读。</li>
<li><strong>内置的通信机制：</strong> Go语言提供了内置的通道（Channel）机制，可以方便地在协程之间进行通信和数据传递，实现协程间的同步和协作。</li>
</ul>
</li>
<li><p>go语言channel是什么？有什么作用？</p>
<ul>
<li><ul>
<li><strong>通道（Channel）</strong> 是一种用来在不同协程之间传递数据的机制。它是一种类型安全的、并发安全的数据结构，可以用来在协程之间传递数据，实现协程之间的通信和同步。</li>
<li><strong>通道</strong>实际上是一个队列数据结构，先进先出</li>
</ul>
</li>
<li><p><strong>通道的作用：</strong></p>
<ol>
<li><strong>协程之间的通信：</strong> 通道允许不同的协程之间安全地传递数据。一个协程可以将数据发送到通道，另一个协程可以从通道中接收数据。通道会自动处理发送和接收的同步，确保数据的安全传递。</li>
<li><strong>协程之间的同步：</strong> 通道可以用于在协程之间进行同步操作。通常在一个协程中等待另一个协程的信号，直到接收到信号后再继续执行。通道可以用来实现这种同步机制，比如等待多个协程都完成某个任务后再执行下一步操作。</li>
<li><strong>避免竞态条件：</strong> 通道可以用于避免多个协程访问共享资源时的竞态条件（Race Condition）问题。通过使用通道，可以确保每次只有一个协程可以访问共享资源，避免数据的不一致性。</li>
<li><strong>控制协程的并发数：</strong> 通道可以用来限制并发协程的数量。通过控制通道的缓冲区大小，可以限制同时执行的协程数量，避免系统资源被过多的协程占用。</li>
</ol>
</li>
</ul>
</li>
<li><p>什么是阻塞？如何使用channel实现阻塞？ </p>
<ul>
<li><p><strong>阻塞（Blocking）</strong> 是指一个操作或者线程被暂停，直到满足某个条件才能继续执行。在Go语言中，通常在使用通道（Channel）时会涉及到阻塞的概念。</p>
<p>当在一个通道上进行发送操作（<code>channel &lt;- value</code>）时，如果通道已满，发送操作将被阻塞，直到有其他协程从通道中接收数据，腾出空间来，发送操作才能继续执行。同样，当在一个通道上进行接收操作（<code>value &lt;- channel</code>）时，如果通道为空，接收操作将被阻塞，直到有其他协程向通道中发送数据，接收操作才能继续执行。</p>
</li>
<li><pre><code class="go">package main

import (
    &quot;fmt&quot;
    &quot;time&quot;
)

func main() &#123;
    ch := make(chan int)

    go func() &#123;
        time.Sleep(time.Second * 10)
        ch &lt;- 1
    &#125;()

    fmt.Println(&quot;Waiting for data...&quot;)
    data := &lt;-ch
    fmt.Println(&quot;Received data:&quot;, data)
&#125;
//这个例子就能很好地展现管道的阻塞总能，让主程序能在打印第一个waiting for data后阻塞
//等待有元素进入管道
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- 通过goroutine模拟四个工人同时处理10个工作</span><br><span class="line"></span><br><span class="line">  - ```go</span><br><span class="line">    package main</span><br><span class="line">    </span><br><span class="line">    import (</span><br><span class="line">    	&quot;fmt&quot;</span><br><span class="line">    	&quot;time&quot;</span><br><span class="line">    )</span><br><span class="line">    </span><br><span class="line">    func WorkerFunc(JobResultChan chan int, job chan int, num int, exitChan chan bool) &#123;</span><br><span class="line">    	defer func() &#123;</span><br><span class="line">    		if err := recover(); err != nil &#123;</span><br><span class="line">    			fmt.Println(&quot;发生错误&quot;)</span><br><span class="line">    		&#125;</span><br><span class="line">    	&#125;()</span><br><span class="line">    	for &#123;</span><br><span class="line">    		i, ok := &lt;-job</span><br><span class="line">    		if !ok &#123;</span><br><span class="line">    			break</span><br><span class="line">    		&#125;</span><br><span class="line">    		time.Sleep(time.Second * 1)</span><br><span class="line">    		fmt.Printf(&quot;第%d个工人完成了第%d份工作\n&quot;, num+1, i)</span><br><span class="line">    		JobResultChan &lt;- i</span><br><span class="line">    	&#125;</span><br><span class="line">    	exitChan &lt;- true</span><br><span class="line">    	fmt.Println(&quot;一个协程关闭&quot;)</span><br><span class="line">    </span><br><span class="line">    &#125;</span><br><span class="line">    func GetJob(job chan int) &#123;</span><br><span class="line">    	defer func() &#123;</span><br><span class="line">    		if err := recover(); err != nil &#123;</span><br><span class="line">    			fmt.Println(&quot;发生错误&quot;)</span><br><span class="line">    		&#125;</span><br><span class="line">    	&#125;()</span><br><span class="line">    	for i := 1; i &lt;= 10; i++ &#123;</span><br><span class="line">    		job &lt;- i</span><br><span class="line">    	&#125;</span><br><span class="line">    	close(job)//工作全放入管道后关闭管道，否则会死锁</span><br><span class="line">    &#125;</span><br><span class="line">    func main() &#123;</span><br><span class="line">    	job := make(chan int, 10)</span><br><span class="line">    	WorkerNum := 4</span><br><span class="line">    	exitChan := make(chan bool, WorkerNum)</span><br><span class="line">    	JobResultChan := make(chan int, 10)</span><br><span class="line">    	go GetJob(job)</span><br><span class="line">    	for i := 0; i &lt; WorkerNum; i++ &#123;</span><br><span class="line">    		go WorkerFunc(JobResultChan, job, i, exitChan)</span><br><span class="line">    	&#125;</span><br><span class="line">    	for i := 0; i &lt; 4; i++ &#123;</span><br><span class="line">    		&lt;-exitChan</span><br><span class="line">    	&#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

- 这个代码未使用sync，而用管道实现线程安全。
- 代码执行顺序是初始化后启动GetJob线程和四个WorkerFunc线程，主线程阻塞在下面的for循环，其他线程执行结束后，主线程停止阻塞
</code></pre>
</li>
</ul>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/08/02/Let%E2%80%98s%20Go/" data-id="clzcg64di0002dgufc56jbz2a" data-title="" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2024/03/10/C%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">八月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">三月 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/08/02/Let%E2%80%98s%20Go/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/03/10/C%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/03/10/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 残阳<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>