<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="算法笔记 本文我将分享一些常见算法题的模板，包括二分的几种不同区间写法、滑动窗口的模板、dfs bfs模板、优先队列、完全背包 01背包 多重背包模板等。 以及一些常见基础算法实现的代码手撕，如快排及其变种、归并排序，堆排序等。还总结了算法题中一些常见的函数，如字符串函数、sort包的函数和接口等。仅供学习与参考。">
<meta property="og:type" content="article">
<meta property="og:title" content="算法笔记">
<meta property="og:url" content="http://example.com/2025/07/26/algorithm/index.html">
<meta property="og:site_name" content="Canyang Blog">
<meta property="og:description" content="算法笔记 本文我将分享一些常见算法题的模板，包括二分的几种不同区间写法、滑动窗口的模板、dfs bfs模板、优先队列、完全背包 01背包 多重背包模板等。 以及一些常见基础算法实现的代码手撕，如快排及其变种、归并排序，堆排序等。还总结了算法题中一些常见的函数，如字符串函数、sort包的函数和接口等。仅供学习与参考。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-07-26T12:00:00.000Z">
<meta property="article:modified_time" content="2025-07-26T13:40:11.283Z">
<meta property="article:author" content="残阳">
<meta property="article:tag" content="Go">
<meta property="article:tag" content="算法">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2025/07/26/algorithm/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>算法笔记 | Canyang Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Canyang Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/home/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-book-open">

    <a href="/" rel="section"><i class="fa fa-book-open fa-fw"></i>概览</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/07/26/algorithm/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="残阳">
      <meta itemprop="description" content="我的博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Canyang Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          算法笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-07-26 20:00:00 / 修改时间：21:40:11" itemprop="dateCreated datePublished" datetime="2025-07-26T20:00:00+08:00">2025-07-26</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">算法笔记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="算法笔记"><a href="#算法笔记" class="headerlink" title="算法笔记"></a>算法笔记</h1><blockquote>
<p>本文我将分享一些常见算法题的模板，包括二分的几种不同区间写法、滑动窗口的模板、dfs bfs模板、优先队列、完全背包 01背包 多重背包模板等。 以及一些常见基础算法实现的代码手撕，如快排及其变种、归并排序，堆排序等。还总结了算法题中一些常见的函数，如字符串函数、sort包的函数和接口等。仅供学习与参考。</p>
</blockquote>
 <span id="more"></span>

<h2 id="常见题模板"><a href="#常见题模板" class="headerlink" title="常见题模板"></a>常见题模板</h2><h3 id="一、二分查找"><a href="#一、二分查找" class="headerlink" title="一、二分查找"></a>一、二分查找</h3><blockquote>
<p>二分查找是非常经典的减少查找复杂度的算法，其核心思想是“丢弃”，即在数据有序的前提下，快速舍弃掉不符合的区间，并对余下区间进行判断，一般复杂度为O(logn)。实现二分查找一般有三种写法：闭区间、开区间、半开半闭。不同点往往在于左右端点何时退出循环，返回的值是与哪个端点有关还是与mid有关。</p>
</blockquote>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//闭区间写法，一般来说最方便。</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">binarySearch</span><span class="params">(nums []<span class="type">int</span>,target <span class="type">int</span>)</span></span><span class="type">int</span>&#123;</span><br><span class="line">    <span class="comment">//nums升序排列，查找target下标的index，没有则返回-1</span></span><br><span class="line">    ans := <span class="number">-1</span></span><br><span class="line">    l,r := <span class="number">0</span>,<span class="built_in">len</span>(nums)<span class="number">-1</span></span><br><span class="line">    <span class="keyword">for</span> l&lt;=r&#123;</span><br><span class="line">        mid := l + (r-l)/<span class="number">2</span> <span class="comment">//这里为了防止某些情况下l+r溢出</span></span><br><span class="line">        <span class="keyword">if</span> nums[mid] == target&#123;</span><br><span class="line">            ans = mid</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> nums[mid] &lt; target&#123;</span><br><span class="line">            <span class="comment">//舍弃闭区间[l,mid]</span></span><br><span class="line">            l = mid + <span class="number">1</span></span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="comment">//舍弃闭区间[mid,r]</span></span><br><span class="line">            r = mid - <span class="number">1</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">   	<span class="keyword">return</span> ans</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//上面返回的是mid,下面是需要返回端点的写法</span></span><br><span class="line"><span class="comment">//力扣35. 搜索插入位置</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">searchInsert</span><span class="params">(nums []<span class="type">int</span>, target <span class="type">int</span>)</span></span> <span class="type">int</span> &#123;</span><br><span class="line">	<span class="comment">//根据题意如果target不存在的时候并不返回-1而是该被插入的位置，因此需要返回端点</span></span><br><span class="line">    l,r := <span class="number">0</span>,<span class="built_in">len</span>(nums)<span class="number">-1</span></span><br><span class="line">	<span class="keyword">for</span> l&lt;=r&#123;</span><br><span class="line">		mid := l + (r-l)/<span class="number">2</span> <span class="comment">//这里为了防止某些情况下l+r溢出</span></span><br><span class="line">		<span class="keyword">if</span> nums[mid] &lt; target&#123;</span><br><span class="line">			<span class="comment">//舍弃闭区间[l,mid]</span></span><br><span class="line">			l = mid + <span class="number">1</span></span><br><span class="line">		&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">			<span class="comment">//舍弃闭区间[mid,r]</span></span><br><span class="line">			r = mid - <span class="number">1</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//因为有效值在[l,mid]中，最终这个区间长度变为1，即left</span></span><br><span class="line">	<span class="comment">//为什么不返回mid(如果记录了的话)，因为mid的更新是满足循环条件之后才会做的，</span></span><br><span class="line">	<span class="comment">//但最后舍弃完区间后可能以及退出了循环而没有更新mid</span></span><br><span class="line">	<span class="comment">//因此按区间端点来返回，后面几种返回端点的做法也有类似原因</span></span><br><span class="line">	<span class="keyword">return</span> left</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//开区间写法。</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">binarySearch</span><span class="params">(nums []<span class="type">int</span>,target <span class="type">int</span>)</span></span><span class="type">int</span>&#123;</span><br><span class="line">    <span class="comment">//条件同上</span></span><br><span class="line">    ans := <span class="number">-1</span></span><br><span class="line">    <span class="comment">//开区间要包含所有nums的元素</span></span><br><span class="line">    l,r := <span class="number">-1</span>,<span class="built_in">len</span>(nums)</span><br><span class="line">    <span class="comment">//保证开区间内有元素</span></span><br><span class="line">    <span class="keyword">for</span> l + <span class="number">1</span> &lt; r&#123;</span><br><span class="line">        mid := l + (r-l)/<span class="number">2</span> <span class="comment">//这里为了防止某些情况下l+r溢出</span></span><br><span class="line">        <span class="keyword">if</span> nums[mid] == target&#123;</span><br><span class="line">            ans = mid</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> nums[mid] &lt; target&#123;</span><br><span class="line">            <span class="comment">//舍弃区间(l,mid]</span></span><br><span class="line">            l = mid</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="comment">//舍弃区间[mid,r)</span></span><br><span class="line">            r = mid</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">   	<span class="keyword">return</span> ans</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//力扣35的开区间做法</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">searchInsert</span><span class="params">(nums []<span class="type">int</span>, target <span class="type">int</span>)</span></span> <span class="type">int</span>&#123;</span><br><span class="line">    <span class="comment">//开区间要包含所有nums的元素</span></span><br><span class="line">    l,r := <span class="number">-1</span>,<span class="built_in">len</span>(nums)</span><br><span class="line">    <span class="comment">//保证开区间内有元素</span></span><br><span class="line">    <span class="keyword">for</span> l + <span class="number">1</span> &lt; r&#123;</span><br><span class="line">        mid := l + (r-l)/<span class="number">2</span> <span class="comment">//这里为了防止某些情况下l+r溢出</span></span><br><span class="line">        <span class="keyword">if</span> nums[mid] &lt; target&#123;</span><br><span class="line">            <span class="comment">//舍弃区间(l,mid]</span></span><br><span class="line">            l = mid</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="comment">//舍弃区间[mid,r)</span></span><br><span class="line">            r = mid</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//right端点元素一定大于等于target，left端点元素一定小于target</span></span><br><span class="line">    <span class="comment">//结合题意如果没找到target的话返回第一个大于它的数的index，因此返回right</span></span><br><span class="line">   	<span class="keyword">return</span> right</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//半开半闭</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">binarySearch</span><span class="params">(nums []<span class="type">int</span>,target <span class="type">int</span>)</span></span><span class="type">int</span>&#123;</span><br><span class="line">    ans := <span class="number">-1</span></span><br><span class="line">    <span class="comment">//左开右闭</span></span><br><span class="line">    l,r := <span class="number">-1</span>,<span class="built_in">len</span>(nums)<span class="number">-1</span></span><br><span class="line">    <span class="comment">//保证区间内有元素</span></span><br><span class="line">    <span class="keyword">for</span> l &lt; r&#123;</span><br><span class="line">        mid := l + (r-l)/<span class="number">2</span> <span class="comment">//这里为了防止某些情况下l+r溢出</span></span><br><span class="line">        <span class="keyword">if</span> nums[mid] == target&#123;</span><br><span class="line">            ans = mid</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> nums[mid] &lt; target&#123;</span><br><span class="line">            <span class="comment">//舍弃区间(l,mid]</span></span><br><span class="line">            l = mid</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="comment">//舍弃区间[mid,r]</span></span><br><span class="line">            r = mid - <span class="number">1</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">   	<span class="keyword">return</span> ans</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">binarySearch</span><span class="params">(nums []<span class="type">int</span>,target <span class="type">int</span>)</span></span><span class="type">int</span>&#123;</span><br><span class="line">    ans := <span class="number">-1</span></span><br><span class="line">    <span class="comment">//左闭右开</span></span><br><span class="line">    l,r := <span class="number">0</span>,<span class="built_in">len</span>(nums)</span><br><span class="line">    <span class="comment">//保证区间内有元素</span></span><br><span class="line">    <span class="keyword">for</span> l &lt; r&#123;</span><br><span class="line">        mid := l + (r-l)/<span class="number">2</span> <span class="comment">//这里为了防止某些情况下l+r溢出</span></span><br><span class="line">        <span class="keyword">if</span> nums[mid] == target&#123;</span><br><span class="line">            ans = mid</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> nums[mid] &lt; target&#123;</span><br><span class="line">            <span class="comment">//舍弃区间[l,mid]</span></span><br><span class="line">            l = mid + <span class="number">1</span></span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="comment">//舍弃区间[mid,r)</span></span><br><span class="line">            r = mid</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">   	<span class="keyword">return</span> ans</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//力扣35的半开半闭写法</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">searchInsert</span><span class="params">(nums []<span class="type">int</span>, target <span class="type">int</span>)</span></span> <span class="type">int</span>&#123;</span><br><span class="line">    <span class="comment">//这里选择左闭右开写法</span></span><br><span class="line">    <span class="comment">//这样的话结果返回left还是right都可以</span></span><br><span class="line">    <span class="comment">//因为区间端点最终重合且都大于等于target(由开区间的right推出大于等于)</span></span><br><span class="line">    l,r := <span class="number">0</span>,<span class="built_in">len</span>(nums)</span><br><span class="line">    <span class="comment">//保证开区间内有元素</span></span><br><span class="line">    <span class="keyword">for</span> l &lt; r&#123;</span><br><span class="line">        mid := l + (r-l)/<span class="number">2</span> <span class="comment">//这里为了防止某些情况下l+r溢出</span></span><br><span class="line">        <span class="keyword">if</span> nums[mid] &lt; target&#123;</span><br><span class="line">            <span class="comment">//舍弃区间[l,mid]</span></span><br><span class="line">            l = mid + <span class="number">1</span></span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="comment">//舍弃区间[mid,r)</span></span><br><span class="line">            r = mid</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">   	<span class="keyword">return</span> left <span class="comment">//或right</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h3 id="二、滑动窗口模板"><a href="#二、滑动窗口模板" class="headerlink" title="二、滑动窗口模板"></a>二、滑动窗口模板</h3><blockquote>
<p>滑动窗口其实也有几种区间写法，但无非就是什么时候读入第一个元素的问题，这里以力扣<a target="_blank" rel="noopener" href="https://leetcode.cn/problems/minimum-window-substring/">76. 最小覆盖子串</a>为例给出一个模板式的写法。</p>
</blockquote>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">minWindow</span><span class="params">(s <span class="type">string</span>, t <span class="type">string</span>)</span></span> <span class="type">string</span> &#123;</span><br><span class="line">	m := <span class="built_in">make</span>(<span class="keyword">map</span>[<span class="type">rune</span>]<span class="type">int</span>, <span class="number">0</span>)</span><br><span class="line">	<span class="keyword">for</span> _, v := <span class="keyword">range</span> t &#123;</span><br><span class="line">		m[v]++</span><br><span class="line">	&#125;</span><br><span class="line">	window := <span class="built_in">make</span>(<span class="keyword">map</span>[<span class="type">rune</span>]<span class="type">int</span>, <span class="number">0</span>)</span><br><span class="line">    <span class="comment">//检查窗口内字符数量是否满足字串中出现的次数</span></span><br><span class="line">	checkTimes := <span class="function"><span class="keyword">func</span><span class="params">()</span></span> <span class="type">bool</span> &#123;</span><br><span class="line">		<span class="keyword">for</span> i, v := <span class="keyword">range</span> m &#123;</span><br><span class="line">			<span class="keyword">if</span> window[i] &lt; v &#123;</span><br><span class="line">				<span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	minLength := math.MaxInt</span><br><span class="line">	ans := [<span class="number">2</span>]<span class="type">int</span>&#123;&#125;</span><br><span class="line">	<span class="comment">//这样写是左闭右开的写法，初始化的时候没有元素，然后读入一个元素，右窗口递增一</span></span><br><span class="line">	l, r := <span class="number">0</span>, <span class="number">0</span></span><br><span class="line">	<span class="keyword">for</span> r &lt; <span class="built_in">len</span>(s) &#123;</span><br><span class="line">		<span class="comment">//延申右窗口</span></span><br><span class="line">		window[<span class="type">rune</span>(s[r])]++</span><br><span class="line">		r++</span><br><span class="line">		<span class="keyword">for</span> l &lt; r &amp;&amp; window[<span class="type">rune</span>(s[l])] &gt; m[<span class="type">rune</span>(s[l])] &#123;</span><br><span class="line">			<span class="comment">//读入右边后检查左边是否需要缩小窗口</span></span><br><span class="line">			window[<span class="type">rune</span>(s[l])]--</span><br><span class="line">			l++</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">//检查窗口内值是否满足且长度最小</span></span><br><span class="line">		<span class="keyword">if</span> checkTimes() &amp;&amp; r-l &lt; minLength &#123;</span><br><span class="line">			ans = [<span class="number">2</span>]<span class="type">int</span>&#123;l, r&#125;</span><br><span class="line">			minLength = r - l</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> s[ans[<span class="number">0</span>]:ans[<span class="number">1</span>]]</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="三、两种搜索dfs与bfs"><a href="#三、两种搜索dfs与bfs" class="headerlink" title="三、两种搜索dfs与bfs"></a>三、两种搜索dfs与bfs</h3><blockquote>
<p>dfs和bfs其实能够解决非常多的问题，其变式也不少，这里只分享几种简单的写法，后续可能会结合例题再总结一些变式写法。总的来说，dfs一般适用于暴力搜索、记录层级状态并回溯、模拟路径遍历、求最大深度、自顶向下的dp等问题，而bfs则适用于图的连通性、最短路径问题、层次遍历、避免dfs栈溢出而使用bfs等场景。</p>
</blockquote>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//dfs</span></span><br><span class="line"><span class="comment">//比如求子集的题</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">subsets</span><span class="params">(nums []<span class="type">int</span>)</span></span> ans [][]<span class="type">int</span>&#123;</span><br><span class="line">    ans := <span class="built_in">make</span>([][]<span class="type">int</span>,<span class="number">0</span>)</span><br><span class="line">    n:=<span class="built_in">len</span>(nums)</span><br><span class="line">    <span class="keyword">var</span> dfs <span class="function"><span class="keyword">func</span><span class="params">([]<span class="type">int</span>,<span class="type">int</span>)</span></span></span><br><span class="line">    <span class="comment">//这里采用参数中带out不需要恢复现场，否则一般要进行回溯操作</span></span><br><span class="line">    <span class="comment">//dfs函数的定义入参中一般包含了搜索的层数，函数中先处理层数，若满足退出条件则退出</span></span><br><span class="line">    <span class="comment">//然后处理当前层的数据，考虑继续下层搜索还是退出</span></span><br><span class="line">    <span class="comment">//其中不少题都需要用到记忆化数组进行剪枝，减少搜索的次数，遇到以及搜索到分支则直接退出或跳过</span></span><br><span class="line">    dfs = <span class="function"><span class="keyword">func</span><span class="params">(out []<span class="type">int</span>,index <span class="type">int</span>)</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span> index==n&#123;</span><br><span class="line">            temp := <span class="built_in">make</span>([]<span class="type">int</span>,<span class="built_in">len</span>(out))</span><br><span class="line">            <span class="built_in">copy</span>(temp,out)</span><br><span class="line">            ans = <span class="built_in">append</span>(ans,temp)</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//不选这个数</span></span><br><span class="line">        dfs(out,index+<span class="number">1</span>)</span><br><span class="line">        <span class="comment">//选这个数</span></span><br><span class="line">        out = <span class="built_in">append</span>(out,nums[index])</span><br><span class="line">        dfs(out,index+<span class="number">1</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    dfs([]<span class="type">int</span>&#123;&#125;,<span class="number">0</span>)</span><br><span class="line">    <span class="keyword">return</span> ans</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//bfs</span></span><br><span class="line"><span class="comment">//例如二叉树层序遍历（按层输出节点值）</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">levelOrder</span><span class="params">(root *TreeNode)</span></span> [][]<span class="type">int</span> &#123;</span><br><span class="line">	<span class="keyword">if</span> root == <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	result := [][]<span class="type">int</span>&#123;&#125;</span><br><span class="line">    <span class="comment">//初始化层队列</span></span><br><span class="line">    q := <span class="built_in">make</span>([]*TreeNode,<span class="number">0</span>)</span><br><span class="line">    q = <span class="built_in">append</span>(q,root)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> Len(q) &gt; <span class="number">0</span> &#123;</span><br><span class="line">		sz := Len(q) <span class="comment">// 当前层的节点数量</span></span><br><span class="line">		currentLevel := []<span class="type">int</span>&#123;&#125;  <span class="comment">// 存储当前层的节点值</span></span><br><span class="line"></span><br><span class="line">		<span class="comment">// 遍历当前层的所有节点</span></span><br><span class="line">		<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; sz; i++ &#123;</span><br><span class="line">			node := q[i]</span><br><span class="line">			currentLevel = <span class="built_in">append</span>(currentLevel, node.Val)</span><br><span class="line"></span><br><span class="line">			<span class="comment">// 将下一层的节点加入队列</span></span><br><span class="line">			<span class="keyword">if</span> node.Left != <span class="literal">nil</span> &#123;</span><br><span class="line">				q = <span class="built_in">append</span>(q,node.Left)</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">if</span> node.Right != <span class="literal">nil</span> &#123;</span><br><span class="line">				q = <span class="built_in">append</span>(q,node.Right)</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">//清除已经遍历的节点</span></span><br><span class="line">        q = q[sz:]</span><br><span class="line">		result = <span class="built_in">append</span>(result, currentLevel)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> result</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="四、优先队列"><a href="#四、优先队列" class="headerlink" title="四、优先队列"></a>四、优先队列</h3><blockquote>
<p>go中优先队列一般借助sort包中提供的接口来实现，其底层就是堆排序，可以自定义优先级。</p>
</blockquote>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> People <span class="keyword">struct</span> &#123;</span><br><span class="line">	Name <span class="type">string</span></span><br><span class="line">	Age  <span class="type">int</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">type</span> PeopleQueue []People</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(p PeopleQueue)</span></span> Len() <span class="type">int</span> &#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="built_in">len</span>(p)</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(p PeopleQueue)</span></span> Less(i, j <span class="type">int</span>) <span class="type">bool</span> &#123;</span><br><span class="line">	<span class="keyword">return</span> p[i].Age &lt; p[j].Age</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(p PeopleQueue)</span></span> Swap(i, j <span class="type">int</span>) &#123;</span><br><span class="line">	p[i], p[j] = p[j], p[i]</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//Push 和 Pop 两个方法使用指针接收器是因为要对原切片进行修改，如果采用值接收器则只改变了底层数组</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(p *PeopleQueue)</span></span> Push(x <span class="keyword">interface</span>&#123;&#125;) &#123;</span><br><span class="line">	*p = <span class="built_in">append</span>(*p, x.(People))</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(p *PeopleQueue)</span></span> Pop() <span class="keyword">interface</span>&#123;&#125; &#123;</span><br><span class="line">	n := <span class="built_in">len</span>(*p)</span><br><span class="line">	old := *p</span><br><span class="line">	x := old[n<span class="number">-1</span>]</span><br><span class="line">	*p = old[<span class="number">0</span> : n<span class="number">-1</span>]</span><br><span class="line">	<span class="keyword">return</span> x</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">TestPriorityQueue</span><span class="params">(t *testing.T)</span></span> &#123;</span><br><span class="line">	queue := PeopleQueue&#123;</span><br><span class="line">		&#123;<span class="string">&quot;Alice&quot;</span>, <span class="number">25</span>&#125;,</span><br><span class="line">		&#123;<span class="string">&quot;Bob&quot;</span>, <span class="number">30</span>&#125;,</span><br><span class="line">		&#123;<span class="string">&quot;Charlie&quot;</span>, <span class="number">20</span>&#125;,</span><br><span class="line">		&#123;<span class="string">&quot;David&quot;</span>, <span class="number">35</span>&#125;,</span><br><span class="line">		&#123;<span class="string">&quot;Eve&quot;</span>, <span class="number">28</span>&#125;,</span><br><span class="line">	&#125;</span><br><span class="line">	heap.Init(&amp;queue)</span><br><span class="line">	<span class="keyword">for</span> queue.Len() &gt; <span class="number">0</span> &#123;</span><br><span class="line">		fmt.Println(heap.Pop(&amp;queue))</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">&#123;Charlie 20&#125;</span></span><br><span class="line"><span class="comment">&#123;Alice 25&#125;</span></span><br><span class="line"><span class="comment">&#123;Eve 28&#125;</span></span><br><span class="line"><span class="comment">&#123;Bob 30&#125;</span></span><br><span class="line"><span class="comment">&#123;David 35&#125;</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<h3 id="五、动态规划（背包问题）"><a href="#五、动态规划（背包问题）" class="headerlink" title="五、动态规划（背包问题）"></a>五、动态规划（背包问题）</h3><blockquote>
<p>动态规划作为变式极多，上限也极高的算法，这里无法作过多解析，只给出背包问题中典型的三个变式，从最开始的完全背包，到01背包，再到多重背包及其二进制优化。暂时并不涉及多重背包的单调队列优化。</p>
</blockquote>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//完全背包，即所有物品无限，在一个固定容量下求能去到的最大价值</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">completeKnapsack</span><span class="params">(V <span class="type">int</span>,values []<span class="type">int</span>,weights []<span class="type">int</span>)</span></span> <span class="type">int</span>&#123;</span><br><span class="line">    <span class="comment">//个人喜欢用自底向上的写法</span></span><br><span class="line">    dp := <span class="built_in">make</span>([]<span class="type">int</span>,V+<span class="number">1</span>)<span class="comment">//容量从零到V</span></span><br><span class="line">    <span class="comment">//遍历容量</span></span><br><span class="line">    <span class="keyword">for</span> i:=<span class="number">1</span>;i&lt;=V;i++&#123;</span><br><span class="line">        <span class="comment">//遍历物品</span></span><br><span class="line">        <span class="keyword">for</span> j,w := <span class="keyword">range</span> weights&#123;</span><br><span class="line">            <span class="keyword">if</span> i-w&gt;=<span class="number">0</span>&#123;</span><br><span class="line">                dp[i] = max(dp[i],dp[i-w]+values[j])</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> dp[V]</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//下面写法相对更好一些</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">completeKnapsack</span><span class="params">(V <span class="type">int</span>,values []<span class="type">int</span>,weights []<span class="type">int</span>)</span></span> <span class="type">int</span>&#123;</span><br><span class="line">    <span class="comment">//个人喜欢用自底向上的写法</span></span><br><span class="line">    dp := <span class="built_in">make</span>([]<span class="type">int</span>,V+<span class="number">1</span>)<span class="comment">//容量从零到V</span></span><br><span class="line">    <span class="comment">//遍历物品</span></span><br><span class="line">    <span class="keyword">for</span> i:=<span class="number">0</span>;i&lt;n;i++&#123;</span><br><span class="line">        <span class="comment">//遍历容量</span></span><br><span class="line">        <span class="keyword">for</span> j:= weight[i];j&lt;=V;j++&#123;</span><br><span class="line">            dp[j] = max(dp[j],dp[j-weight[i]]+value[i])</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> dp[V]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//01背包 每种物品只有一个</span></span><br><span class="line"><span class="comment">//一般有二维和一维两种写法</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//二维</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">zeroOneKnapsack</span><span class="params">(weights []<span class="type">int</span>, values []<span class="type">int</span>, V <span class="type">int</span>)</span></span> <span class="type">int</span>&#123;</span><br><span class="line">    n:= <span class="built_in">len</span>(weight)</span><br><span class="line">    dp := <span class="built_in">make</span>([][]<span class="type">int</span>,n+<span class="number">1</span>)<span class="comment">//第一维选择物品</span></span><br><span class="line">    <span class="keyword">for</span> i,_:=<span class="keyword">range</span> dp&#123;</span><br><span class="line">        dp[i] = <span class="built_in">make</span>([]<span class="type">int</span>,V+<span class="number">1</span>)<span class="comment">//第二维遍历容量</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> i:=<span class="number">1</span>;i&lt;=n;i++&#123;</span><br><span class="line">        <span class="keyword">for</span> j:=<span class="number">1</span>;j&lt;=V;j++&#123;</span><br><span class="line">            <span class="keyword">if</span> j &lt; weight[i]&#123;</span><br><span class="line">                dp[i][j] = dp[i<span class="number">-1</span>][j]</span><br><span class="line">            &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                dp[i][j] = max(dp[i<span class="number">-1</span>][j],dp[i<span class="number">-1</span>][j-weights[i<span class="number">-1</span>]]+values[i<span class="number">-1</span>])</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> dp[n][V]</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//一维写法</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">zeroOneKnapsack</span><span class="params">(weights []<span class="type">int</span>, values []<span class="type">int</span>, V <span class="type">int</span>)</span></span> <span class="type">int</span> &#123;</span><br><span class="line">	n := <span class="built_in">len</span>(weights)</span><br><span class="line">	<span class="comment">// dp[i]表示容量为i的背包能装的最大价值</span></span><br><span class="line">	dp := <span class="built_in">make</span>([]<span class="type">int</span>, V+<span class="number">1</span>)</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// 遍历物品</span></span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; n; i++ &#123;</span><br><span class="line">		<span class="comment">// 倒序遍历容量（防止重复使用同一物品）</span></span><br><span class="line">        <span class="comment">// 因为从小遍历容量会计算更大容量，影响后续计算</span></span><br><span class="line">		<span class="keyword">for</span> j := V; j &gt;= weights[i]; j-- &#123;</span><br><span class="line">			<span class="comment">// 状态转移方程：取或不取当前物品</span></span><br><span class="line">			dp[j] = max(dp[j], dp[j-weights[i]]+values[i])</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> dp[V]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//多重背包 即一种数量的物品有多个</span></span><br><span class="line"><span class="comment">//可以按每个物品算一种，转化成01背包</span></span><br><span class="line"><span class="comment">//也可以进行二进制优化，假设一种物品有n个</span></span><br><span class="line"><span class="comment">//那么从0-n的所有选择情况都可以用二进制数表示(如五个物品可以表示为101)</span></span><br><span class="line"><span class="comment">//把每个位当作一种新物品进行选择，即是优化后的01背包</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//无优化版本</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">multipleKnapsack</span><span class="params">(weight []<span class="type">int</span>, value []<span class="type">int</span>, count []<span class="type">int</span>, capacity <span class="type">int</span>)</span></span> <span class="type">int</span> &#123;</span><br><span class="line">	n := <span class="built_in">len</span>(weight)</span><br><span class="line">	dp := <span class="built_in">make</span>([]<span class="type">int</span>, capacity+<span class="number">1</span>)</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// 遍历物品</span></span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; n; i++ &#123;</span><br><span class="line">		<span class="comment">// 倒序遍历容量</span></span><br><span class="line">		<span class="keyword">for</span> j := capacity; j &gt;= weight[i]; j-- &#123;</span><br><span class="line">			<span class="comment">// 遍历物品数量（取0到最大可能数量）</span></span><br><span class="line">			<span class="keyword">for</span> k := <span class="number">1</span>; k &lt;= count[i] &amp;&amp; k*weight[i] &lt;= j; k++ &#123;</span><br><span class="line">				dp[j] = max(dp[j], dp[j-k*weight[i]]+k*value[i])</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> dp[capacity]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 多重背包的二进制优化版本</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">multipleKnapsackOptimized</span><span class="params">(weight []<span class="type">int</span>, value []<span class="type">int</span>, count []<span class="type">int</span>, capacity <span class="type">int</span>)</span></span> <span class="type">int</span> &#123;</span><br><span class="line">	<span class="comment">// 将多重背包转化为01背包</span></span><br><span class="line">	<span class="keyword">var</span> newWeights, newValues []<span class="type">int</span></span><br><span class="line">	</span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; <span class="built_in">len</span>(weight); i++ &#123;</span><br><span class="line">		c := count[i]</span><br><span class="line">		<span class="comment">// 二进制拆分</span></span><br><span class="line">		k := <span class="number">1</span></span><br><span class="line">		<span class="keyword">for</span> c &gt; k &#123;</span><br><span class="line">			newWeights = <span class="built_in">append</span>(newWeights, weight[i]*k)</span><br><span class="line">			newValues = <span class="built_in">append</span>(newValues, value[i]*k)</span><br><span class="line">			c -= k</span><br><span class="line">			k *= <span class="number">2</span></span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">// 剩余数量</span></span><br><span class="line">		newWeights = <span class="built_in">append</span>(newWeights, weight[i]*c)</span><br><span class="line">		newValues = <span class="built_in">append</span>(newValues, value[i]*c)</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// 使用01背包求解</span></span><br><span class="line">	<span class="keyword">return</span> zeroOneKnapsack(newWeights, newValues, capacity)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<blockquote>
<p>由于篇幅原因，常见排序的手撕和常用函数将放在下一篇文章中。</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Go/" rel="tag"># Go</a>
              <a href="/tags/%E7%AE%97%E6%B3%95/" rel="tag"># 算法</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/07/15/GoChat/" rel="prev" title="GoChat 项目总览">
      <i class="fa fa-chevron-left"></i> GoChat 项目总览
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/07/28/algorithm2/" rel="next" title="算法笔记(下)">
      算法笔记(下) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0"><span class="nav-number">1.</span> <span class="nav-text">算法笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E9%A2%98%E6%A8%A1%E6%9D%BF"><span class="nav-number">1.1.</span> <span class="nav-text">常见题模板</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE"><span class="nav-number">1.1.1.</span> <span class="nav-text">一、二分查找</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3%E6%A8%A1%E6%9D%BF"><span class="nav-number">1.1.2.</span> <span class="nav-text">二、滑动窗口模板</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E4%B8%A4%E7%A7%8D%E6%90%9C%E7%B4%A2dfs%E4%B8%8Ebfs"><span class="nav-number">1.1.3.</span> <span class="nav-text">三、两种搜索dfs与bfs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E4%BC%98%E5%85%88%E9%98%9F%E5%88%97"><span class="nav-number">1.1.4.</span> <span class="nav-text">四、优先队列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%EF%BC%88%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98%EF%BC%89"><span class="nav-number">1.1.5.</span> <span class="nav-text">五、动态规划（背包问题）</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">残阳</p>
  <div class="site-description" itemprop="description">我的博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">残阳</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

</body>
</html>
